{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leave start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cage side reef - coral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral station - reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral station & reef cycle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral station - reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}