{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6465231788079473,
        "y": 6.354346026490066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 5.18
      },
      "prevControl": {
        "x": 3.5939238410596026,
        "y": 5.586788079470199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}