{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574006622516556,
        "y": 4.020157284768212
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.266473509933775,
        "y": 4.010471854304636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81,
        "y": 4.020157284768212
      },
      "prevControl": {
        "x": 7.107847682119203,
        "y": 4.010471854304636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}